PORT="Port that API is running on"
CLIENT_ENDPOINT="Endpoint for React client"
API_ENDPOINT="Endpoint for server API"
NODE_ENV="DEV if being run in development environment, PROD if being run in production"

SESSION_SECRET="Secret key"

DB_CONNECTION_URL="Database URL"

GOOGLE_CLIENT_ID="ID"
GOOGLE_CLIENT_SECRET="Secret Key"
