ADDRESS="Address of web app"
PORT="Port that web app is running on"
ORIGIN="URL that front end is running on"

SESSION_SECRET="Secret key"

DB_CONNECTION_URL="Database URL"

GOOGLE_CLIENT_ID="ID"
GOOGLE_CLIENT_SECRET="Secret Key"
